% Created by tikzDevice version 0.12 on 2019-06-16 08:56:04
% !TEX encoding = UTF-8 Unicode
\documentclass[a0paper,portrait]{baposter}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R



\usepackage{relsize}		% For \smaller
\usepackage{url}			% For \url
\usepackage{epstopdf}	% Included EPS files automatically converted to PDF to include with pdflatex



%%% Global Settings %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\graphicspath{{figure/}}	% Root directory of the pictures 
\tracingstats=2			% Enabled LaTeX logging with conditionals

%%% Color Definitions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\definecolor{bordercol}{RGB}{40,40,40}
\definecolor{headercol1}{RGB}{140,00,00}
\definecolor{headercol2}{RGB}{190,0,0}
\definecolor{headerfontcol}{RGB}{256,256,256}
\definecolor{boxcolor}{RGB}{256,256,256}
\definecolor{background}{RGB}{239,239,239}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Utility functions %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%% Save space in lists. Use this after the opening of the list %%%%%%%%%%%%%%%%
\newcommand{\compresslist}{
	\setlength{\itemsep}{1pt}
	\setlength{\parskip}{0pt}
	\setlength{\parsep}{0pt}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Document Start %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (505.89,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{255,255,255}
\definecolor{fillColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round,fill=fillColor] (  0.00,  0.00) rectangle (505.89,252.94);
\end{scope}
\begin{scope}
\path[clip] (  8.25, 46.84) rectangle (500.39,247.44);
\definecolor{fillColor}{RGB}{255,255,255}

\path[fill=fillColor] (  8.25, 46.84) rectangle (500.39,247.45);
\definecolor{fillColor}{RGB}{16,78,139}

\path[fill=fillColor,fill opacity=0.70] ( 30.62, 57.76) --
	( 35.09, 58.17) --
	( 39.57, 58.67) --
	( 44.04, 59.26) --
	( 48.52, 59.96) --
	( 52.99, 60.79) --
	( 57.46, 61.76) --
	( 61.94, 62.89) --
	( 66.41, 64.20) --
	( 70.89, 65.71) --
	( 75.36, 67.44) --
	( 79.83, 69.41) --
	( 84.31, 71.65) --
	( 88.78, 74.16) --
	( 93.26, 76.98) --
	( 97.73, 80.11) --
	(102.20, 83.57) --
	(106.68, 87.38) --
	(111.15, 91.54) --
	(115.63, 96.05) --
	(120.10,100.91) --
	(124.57,106.12) --
	(129.05,111.65) --
	(133.52,117.49) --
	(138.00,123.61) --
	(142.47,129.98) --
	(146.94,136.55) --
	(151.42,143.28) --
	(155.89,150.10) --
	(160.37,156.96) --
	(164.84,163.79) --
	(169.31,170.52) --
	(173.79,177.08) --
	(178.26,183.39) --
	(182.74,189.36) --
	(187.21,194.94) --
	(191.68,200.04) --
	(196.16,204.60) --
	(200.63,208.55) --
	(205.11,211.85) --
	(209.58,214.43) --
	(214.05,216.27) --
	(218.53,217.34) --
	(223.00,217.63) --
	(227.48,217.12) --
	(231.95,215.83) --
	(236.42,213.77) --
	(240.90,210.98) --
	(245.37,207.49) --
	(249.85,203.36) --
	(254.32,198.64) --
	(258.79,193.39) --
	(263.27,187.69) --
	(267.74,181.61) --
	(272.22,175.23) --
	(276.69,168.62) --
	(281.16,161.85) --
	(285.64,155.00) --
	(290.11,148.14) --
	(294.59,141.34) --
	(299.06,134.66) --
	(303.53,128.14) --
	(308.01,121.84) --
	(312.48,115.79) --
	(316.96,110.04) --
	(321.43,104.59) --
	(325.90, 99.49) --
	(330.38, 94.72) --
	(334.85, 90.32) --
	(339.33, 86.26) --
	(343.80, 82.55) --
	(348.27, 79.18) --
	(352.75, 76.14) --
	(357.22, 73.41) --
	(361.70, 70.98) --
	(366.17, 68.82) --
	(370.64, 66.92) --
	(375.12, 65.25) --
	(379.59, 63.80) --
	(384.07, 62.55) --
	(388.54, 61.46) --
	(393.01, 60.54) --
	(397.49, 59.75) --
	(401.96, 59.08) --
	(406.44, 58.51) --
	(410.91, 58.04) --
	(415.38, 57.65) --
	(419.86, 57.32) --
	(424.33, 57.06) --
	(428.81, 56.84) --
	(433.28, 56.66) --
	(437.75, 56.51) --
	(442.23, 56.39) --
	(446.70, 56.30) --
	(451.18, 56.23) --
	(455.65, 56.17) --
	(460.12, 56.12) --
	(464.60, 56.08) --
	(469.07, 56.05) --
	(473.55, 56.03) --
	(478.02, 56.01) --
	(478.02, 55.96) --
	(473.55, 55.96) --
	(469.07, 55.96) --
	(464.60, 55.96) --
	(460.12, 55.96) --
	(455.65, 55.96) --
	(451.18, 55.96) --
	(446.70, 55.96) --
	(442.23, 55.96) --
	(437.75, 55.96) --
	(433.28, 55.96) --
	(428.81, 55.96) --
	(424.33, 55.96) --
	(419.86, 55.96) --
	(415.38, 55.96) --
	(410.91, 55.96) --
	(406.44, 55.96) --
	(401.96, 55.96) --
	(397.49, 55.96) --
	(393.01, 55.96) --
	(388.54, 55.96) --
	(384.07, 55.96) --
	(379.59, 55.96) --
	(375.12, 55.96) --
	(370.64, 55.96) --
	(366.17, 55.96) --
	(361.70, 55.96) --
	(357.22, 55.96) --
	(352.75, 55.96) --
	(348.27, 55.96) --
	(343.80, 55.96) --
	(339.33, 55.96) --
	(334.85, 55.96) --
	(330.38, 55.96) --
	(325.90, 55.96) --
	(321.43, 55.96) --
	(316.96, 55.96) --
	(312.48, 55.96) --
	(308.01, 55.96) --
	(303.53, 55.96) --
	(299.06, 55.96) --
	(294.59, 55.96) --
	(290.11, 55.96) --
	(285.64, 55.96) --
	(281.16, 55.96) --
	(276.69, 55.96) --
	(272.22, 55.96) --
	(267.74, 55.96) --
	(263.27, 55.96) --
	(258.79, 55.96) --
	(254.32, 55.96) --
	(249.85, 55.96) --
	(245.37, 55.96) --
	(240.90, 55.96) --
	(236.42, 55.96) --
	(231.95, 55.96) --
	(227.48, 55.96) --
	(223.00, 55.96) --
	(218.53, 55.96) --
	(214.05, 55.96) --
	(209.58, 55.96) --
	(205.11, 55.96) --
	(200.63, 55.96) --
	(196.16, 55.96) --
	(191.68, 55.96) --
	(187.21, 55.96) --
	(182.74, 55.96) --
	(178.26, 55.96) --
	(173.79, 55.96) --
	(169.31, 55.96) --
	(164.84, 55.96) --
	(160.37, 55.96) --
	(155.89, 55.96) --
	(151.42, 55.96) --
	(146.94, 55.96) --
	(142.47, 55.96) --
	(138.00, 55.96) --
	(133.52, 55.96) --
	(129.05, 55.96) --
	(124.57, 55.96) --
	(120.10, 55.96) --
	(115.63, 55.96) --
	(111.15, 55.96) --
	(106.68, 55.96) --
	(102.20, 55.96) --
	( 97.73, 55.96) --
	( 93.26, 55.96) --
	( 88.78, 55.96) --
	( 84.31, 55.96) --
	( 79.83, 55.96) --
	( 75.36, 55.96) --
	( 70.89, 55.96) --
	( 66.41, 55.96) --
	( 61.94, 55.96) --
	( 57.46, 55.96) --
	( 52.99, 55.96) --
	( 48.52, 55.96) --
	( 44.04, 55.96) --
	( 39.57, 55.96) --
	( 35.09, 55.96) --
	( 30.62, 55.96) --
	cycle;
\definecolor{fillColor}{RGB}{173,216,230}

\path[fill=fillColor,fill opacity=0.70] ( 30.62, 56.31) --
	( 35.09, 56.41) --
	( 39.57, 56.53) --
	( 44.04, 56.68) --
	( 48.52, 56.87) --
	( 52.99, 57.09) --
	( 57.46, 57.37) --
	( 61.94, 57.70) --
	( 66.41, 58.11) --
	( 70.89, 58.59) --
	( 75.36, 59.17) --
	( 79.83, 59.85) --
	( 84.31, 60.66) --
	( 88.78, 61.61) --
	( 93.26, 62.71) --
	( 97.73, 64.00) --
	(102.20, 65.48) --
	(106.68, 67.18) --
	(111.15, 69.11) --
	(115.63, 71.31) --
	(120.10, 73.78) --
	(124.57, 76.56) --
	(129.05, 79.64) --
	(133.52, 83.06) --
	(138.00, 86.82) --
	(142.47, 90.92) --
	(146.94, 95.38) --
	(151.42,100.20) --
	(155.89,105.35) --
	(160.37,110.84) --
	(164.84,116.64) --
	(169.31,122.72) --
	(173.79,129.06) --
	(178.26,135.60) --
	(182.74,142.31) --
	(187.21,149.12) --
	(191.68,155.98) --
	(196.16,162.82) --
	(200.63,169.57) --
	(205.11,176.16) --
	(209.58,182.50) --
	(214.05,188.53) --
	(218.53,194.17) --
	(223.00,199.35) --
	(227.48,203.99) --
	(231.95,208.03) --
	(236.42,211.42) --
	(240.90,214.11) --
	(245.37,216.06) --
	(249.85,217.24) --
	(254.32,217.63) --
	(258.79,217.24) --
	(263.27,216.06) --
	(267.74,214.11) --
	(272.22,211.42) --
	(276.69,208.03) --
	(281.16,203.99) --
	(285.64,199.35) --
	(290.11,194.17) --
	(294.59,188.53) --
	(299.06,182.50) --
	(303.53,176.16) --
	(308.01,169.57) --
	(312.48,162.82) --
	(316.96,155.98) --
	(321.43,149.12) --
	(325.90,142.31) --
	(330.38,135.60) --
	(334.85,129.06) --
	(339.33,122.72) --
	(343.80,116.64) --
	(348.27,110.84) --
	(352.75,105.35) --
	(357.22,100.20) --
	(361.70, 95.38) --
	(366.17, 90.92) --
	(370.64, 86.82) --
	(375.12, 83.06) --
	(379.59, 79.64) --
	(384.07, 76.56) --
	(388.54, 73.78) --
	(393.01, 71.31) --
	(397.49, 69.11) --
	(401.96, 67.18) --
	(406.44, 65.48) --
	(410.91, 64.00) --
	(415.38, 62.71) --
	(419.86, 61.61) --
	(424.33, 60.66) --
	(428.81, 59.85) --
	(433.28, 59.17) --
	(437.75, 58.59) --
	(442.23, 58.11) --
	(446.70, 57.70) --
	(451.18, 57.37) --
	(455.65, 57.09) --
	(460.12, 56.87) --
	(464.60, 56.68) --
	(469.07, 56.53) --
	(473.55, 56.41) --
	(478.02, 56.31) --
	(478.02, 55.96) --
	(473.55, 55.96) --
	(469.07, 55.96) --
	(464.60, 55.96) --
	(460.12, 55.96) --
	(455.65, 55.96) --
	(451.18, 55.96) --
	(446.70, 55.96) --
	(442.23, 55.96) --
	(437.75, 55.96) --
	(433.28, 55.96) --
	(428.81, 55.96) --
	(424.33, 55.96) --
	(419.86, 55.96) --
	(415.38, 55.96) --
	(410.91, 55.96) --
	(406.44, 55.96) --
	(401.96, 55.96) --
	(397.49, 55.96) --
	(393.01, 55.96) --
	(388.54, 55.96) --
	(384.07, 55.96) --
	(379.59, 55.96) --
	(375.12, 55.96) --
	(370.64, 55.96) --
	(366.17, 55.96) --
	(361.70, 55.96) --
	(357.22, 55.96) --
	(352.75, 55.96) --
	(348.27, 55.96) --
	(343.80, 55.96) --
	(339.33, 55.96) --
	(334.85, 55.96) --
	(330.38, 55.96) --
	(325.90, 55.96) --
	(321.43, 55.96) --
	(316.96, 55.96) --
	(312.48, 55.96) --
	(308.01, 55.96) --
	(303.53, 55.96) --
	(299.06, 55.96) --
	(294.59, 55.96) --
	(290.11, 55.96) --
	(285.64, 55.96) --
	(281.16, 55.96) --
	(276.69, 55.96) --
	(272.22, 55.96) --
	(267.74, 55.96) --
	(263.27, 55.96) --
	(258.79, 55.96) --
	(254.32, 55.96) --
	(249.85, 55.96) --
	(245.37, 55.96) --
	(240.90, 55.96) --
	(236.42, 55.96) --
	(231.95, 55.96) --
	(227.48, 55.96) --
	(223.00, 55.96) --
	(218.53, 55.96) --
	(214.05, 55.96) --
	(209.58, 55.96) --
	(205.11, 55.96) --
	(200.63, 55.96) --
	(196.16, 55.96) --
	(191.68, 55.96) --
	(187.21, 55.96) --
	(182.74, 55.96) --
	(178.26, 55.96) --
	(173.79, 55.96) --
	(169.31, 55.96) --
	(164.84, 55.96) --
	(160.37, 55.96) --
	(155.89, 55.96) --
	(151.42, 55.96) --
	(146.94, 55.96) --
	(142.47, 55.96) --
	(138.00, 55.96) --
	(133.52, 55.96) --
	(129.05, 55.96) --
	(124.57, 55.96) --
	(120.10, 55.96) --
	(115.63, 55.96) --
	(111.15, 55.96) --
	(106.68, 55.96) --
	(102.20, 55.96) --
	( 97.73, 55.96) --
	( 93.26, 55.96) --
	( 88.78, 55.96) --
	( 84.31, 55.96) --
	( 79.83, 55.96) --
	( 75.36, 55.96) --
	( 70.89, 55.96) --
	( 66.41, 55.96) --
	( 61.94, 55.96) --
	( 57.46, 55.96) --
	( 52.99, 55.96) --
	( 48.52, 55.96) --
	( 44.04, 55.96) --
	( 39.57, 55.96) --
	( 35.09, 55.96) --
	( 30.62, 55.96) --
	cycle;
\definecolor{drawColor}{RGB}{255,255,255}

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (222.36, 55.96) -- (222.36,217.63);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (222.36, 55.96) -- (222.36,217.63);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (254.32, 55.96) -- (254.32,217.63);

\path[draw=drawColor,line width= 0.6pt,dash pattern=on 7pt off 3pt ,line join=round] (254.32, 55.96) -- (254.32,217.63);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.36,222.12) -- (254.32,222.12);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (228.52,225.67) --
	(222.36,222.12) --
	(228.52,218.56) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (248.16,218.56) --
	(254.32,222.12) --
	(248.16,225.67) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.36,222.12) -- (254.32,222.12);

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (228.52,225.67) --
	(222.36,222.12) --
	(228.52,218.56) --
	cycle;

\path[draw=drawColor,line width= 0.6pt,line join=round,fill=fillColor] (248.16,218.56) --
	(254.32,222.12) --
	(248.16,225.67) --
	cycle;

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.28] at (247.93,230.49) {Cohen's d: 0.5};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.28] at (414.11,149.44) {CL: 64\%};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round] (  8.25, 46.84) --
	(500.39, 46.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{gray}{0.20}

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 30.62, 44.09) --
	( 30.62, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 94.53, 44.09) --
	( 94.53, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (158.45, 44.09) --
	(158.45, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (222.36, 44.09) --
	(222.36, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (286.28, 44.09) --
	(286.28, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (350.19, 44.09) --
	(350.19, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (414.11, 44.09) --
	(414.11, 46.84);

\path[draw=drawColor,line width= 0.6pt,line join=round] (478.02, 44.09) --
	(478.02, 46.84);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{gray}{0.30}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at ( 30.62, 28.67) {-3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at ( 94.53, 28.67) {-2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (158.45, 28.67) {-1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (222.36, 28.67) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (286.28, 28.67) {1};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (350.19, 28.67) {2};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (414.11, 28.67) {3};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.92] at (478.02, 28.67) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (505.89,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  2.40] at (254.32,  7.44) {Cohen's d};
\end{scope}
\end{tikzpicture}

\end{document}
